# dubboDemo

./: .gitignore  README.md  pom.xml
dubboclient/: pom.xml
dubboclient/src/main/java/com/zhd/dubbo/dubboclient/: DubboclientApplication.java
dubboclient/src/main/java/com/zhd/dubbo/dubboclient/controller/: HelloController.java
dubboclient/src/main/resources/: application.properties
dubboclient/src/test/java/com/zhd/dubbo/dubboclient/: DubboclientApplicationTests.java
dubboserver/: pom.xml
dubboserver/src/main/java/com/zhd/dubbo/dubboserver/: DubboserverApplication.java
dubboserver/src/main/java/com/zhd/dubbo/dubboserver/simple/: HelloService.java  HelloServiceImpl.java
dubboserver/src/main/resources/: application.properties
dubboserver/src/test/java/com/zhd/dubbo/dubboserver/: DubboserverApplicationTests.java
