server.port=8888
#dubbo.application.name默认值为spring.application.name
spring.application.name=springboot-dubbo-provider
#要扫描dubbo组件的基本包
dubbo.scan.base-packages=com.zhd.dubbo.dubboserver.simple
#dubbo协议配置
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#dubbo注册中心地址
dubbo.registry.address=zookeeper://115.29.108.117:2181